[00:01.29] ああ 恋をしたのは...
[00:07.29] 
[00:31.74] 今降るこの雨 遠くは晴れている
[00:38.60] だからすぐに逢えるね
[00:43.51] 止めば乾いて そして星が降るから お願い
[00:53.51] 
[00:54.29] 一枚一枚増える色の
[01:06.61] 違う写真めくる様に
[01:18.53] 伝えたかった事は
[01:27.10] 今も昔もずっと同じままだよ
[01:33.60] 
[01:40.63] Darling 迷わぬように歩いていける
[01:52.35] たったひとつの道標
[01:56.85] 
[02:11.30] ねぇ前向いてあたしはここにいるでしょ？
[02:18.22] だからもう泣かないで
[02:22.92] 心が割れた時も特別な日々をくれた
[02:30.92] 
[02:33.85] 些細に掛け違えた赤色
[02:46.22] あの日の廊下の白色
[02:58.26] 初めても最後も今も
[03:06.70] 舞う花びらに刻み送るよ
[03:19.99] Darling 落ちる雨に映る二人
[03:31.65] 世界は誰も知らない
[03:36.15] 
[03:44.38] ああ 恋をしたのは いつから泣いたのは何度目か
[03:56.39] 数えると夜が明けるわ 困るな... Darling
[04:08.89] 
[04:31.75] 伝えたかった事は今も
[04:42.14] 昔もずっと同じままだよ
[04:53.84] Darling 迷わぬように歩いていける
[05:05.54] たったひとつの道標