[00:00.01] ああ 恋をしたのは...
[00:06.01] 
[00:32.03] 今降るこの雨 遠くは晴れている
[00:39.00] だからすぐに逢えるね
[00:44.24] 止めば乾いて そして星が降るから お願い
[00:54.24] 
[00:54.55] 一枚一枚増える色の
[01:06.70] 違う写真めくる様に
[01:18.72] 伝えたかった事は
[01:27.13] 今も昔もずっと同じままだよ
[01:33.63] 
[01:40.75] Darling 迷わぬように歩いていける
[01:53.13] たったひとつの道標
[01:57.63] 
[02:11.67] ねぇ前向いてあたしはここにいるでしょ？
[02:18.30] だからもう泣かないで
[02:23.29] 心が割れた時も特別な日々をくれた
[02:31.29] 
[02:34.16] 些細に掛け違えた赤色
[02:46.28] あの日の廊下の白色
[02:58.50] 初めても最後も今も
[03:08.76] 舞う花びらに刻み送るよ
[03:20.54] Darling 落ちる雨に映る二人
[03:32.24] 世界は誰も知らない
[03:36.74] 
[03:44.74] ああ 恋をしたのは いつから泣いたのは何度目か
[03:56.55] 数えると夜が明けるわ 困るな... Darling
[04:09.05] 
[04:31.88] 伝えたかった事は今も
[04:42.35] 昔もずっと同じままだよ
[04:53.62] Darling 迷わぬように歩いていける
[05:06.58] たったひとつの道標