[00:00.70] ああ 恋をしたのは...
[00:06.70] 
[00:31.36] 今降るこの雨 遠くは晴れている
[00:38.49] だからすぐに逢えるね
[00:42.10] 止めば乾いて そして星が降るから お願い
[00:52.10] 
[00:53.36] 一枚一枚増える色の
[01:06.35] 違う写真めくる様に
[01:18.05] 伝えたかった事は
[01:26.75] 今も昔もずっと同じままだよ
[01:33.25] 
[01:40.05] Darling 迷わぬように歩いていける
[01:51.38] たったひとつの道標
[01:55.88] 
[02:10.85] ねぇ前向いてあたしはここにいるでしょ？
[02:17.52] だからもう泣かないで
[02:22.18] 心が割れた時も特別な日々をくれた
[02:30.18] 
[02:33.02] 些細に掛け違えた赤色
[02:45.72] あの日の廊下の白色
[02:57.74] 初めても最後も今も
[03:07.46] 舞う花びらに刻み送るよ
[03:19.47] Darling 落ちる雨に映る二人
[03:31.19] 世界は誰も知らない
[03:35.69] 
[03:43.89] ああ 恋をしたのは いつから泣いたのは何度目か
[03:55.82] 数えると夜が明けるわ 困るな... Darling
[04:08.32] 
[04:31.53] 伝えたかった事は今も
[04:41.28] 昔もずっと同じままだよ
[04:53.28] Darling 迷わぬように歩いていける
[05:04.50] たったひとつの道標