[00:00.02] ああ 恋をしたのは...
[00:06.02] 
[00:32.04] 今降るこの雨 遠くは晴れている
[00:39.01] だからすぐに逢えるね
[00:44.28] 止めば乾いて そして星が降るから お願い
[00:54.28] 
[00:54.52] 一枚一枚増える色の
[01:06.73] 違う写真めくる様に
[01:18.73] 伝えたかった事は
[01:27.19] 今も昔もずっと同じままだよ
[01:33.69] 
[01:40.75] Darling 迷わぬように歩いていける
[01:53.20] たったひとつの道標
[01:57.70] 
[02:11.65] ねぇ前向いてあたしはここにいるでしょ？
[02:18.39] だからもう泣かないで
[02:23.27] 心が割れた時も特別な日々をくれた
[02:31.27] 
[02:34.19] 些細に掛け違えた赤色
[02:46.28] あの日の廊下の白色
[02:58.41] 初めても最後も今も
[03:08.74] 舞う花びらに刻み送るよ
[03:20.57] Darling 落ちる雨に映る二人
[03:32.26] 世界は誰も知らない
[03:36.76] 
[03:44.76] ああ 恋をしたのは いつから泣いたのは何度目か
[03:56.52] 数えると夜が明けるわ 困るな... Darling
[04:09.02] 
[04:31.84] 伝えたかった事は今も
[04:42.33] 昔もずっと同じままだよ
[04:53.68] Darling 迷わぬように歩いていける
[05:06.52] たったひとつの道標