[00:00.70] ああ 恋をしたのは...
[00:06.70] 
[00:31.36] 今降るこの雨 遠くは晴れている
[00:38.45] だからすぐに逢えるね
[00:42.92] 止めば乾いて そして星が降るから お願い
[00:52.92] 
[00:53.34] 一枚一枚増える色の
[01:06.37] 違う写真めくる様に
[01:18.06] 伝えたかった事は
[01:26.76] 今も昔もずっと同じままだよ
[01:33.26] 
[01:40.01] Darling 迷わぬように歩いていける
[01:51.36] たったひとつの道標
[01:55.86] 
[02:10.81] ねぇ前向いてあたしはここにいるでしょ？
[02:17.60] だからもう泣かないで
[02:22.17] 心が割れた時も特別な日々をくれた
[02:30.17] 
[02:33.08] 些細に掛け違えた赤色
[02:45.77] あの日の廊下の白色
[02:57.72] 初めても最後も今も
[03:07.42] 舞う花びらに刻み送るよ
[03:19.47] Darling 落ちる雨に映る二人
[03:31.16] 世界は誰も知らない
[03:35.66] 
[03:43.85] ああ 恋をしたのは いつから泣いたのは何度目か
[03:55.86] 数えると夜が明けるわ 困るな... Darling
[04:08.36] 
[04:31.52] 伝えたかった事は今も
[04:41.26] 昔もずっと同じままだよ
[04:53.28] Darling 迷わぬように歩いていける
[05:04.56] たったひとつの道標