[00:01.28] ああ 恋をしたのは...
[00:07.28] 
[00:31.79] 今降るこの雨 遠くは晴れている
[00:38.67] だからすぐに逢えるね
[00:43.50] 止めば乾いて そして星が降るから お願い
[00:53.50] 
[00:54.23] 一枚一枚増える色の
[01:06.61] 違う写真めくる様に
[01:18.52] 伝えたかった事は
[01:27.18] 今も昔もずっと同じままだよ
[01:33.68] 
[01:40.60] Darling 迷わぬように歩いていける
[01:52.35] たったひとつの道標
[01:56.85] 
[02:11.35] ねぇ前向いてあたしはここにいるでしょ？
[02:18.25] だからもう泣かないで
[02:22.95] 心が割れた時も特別な日々をくれた
[02:30.95] 
[02:33.88] 些細に掛け違えた赤色
[02:46.22] あの日の廊下の白色
[02:58.22] 初めても最後も今も
[03:06.73] 舞う花びらに刻み送るよ
[03:19.98] Darling 落ちる雨に映る二人
[03:31.63] 世界は誰も知らない
[03:36.13] 
[03:44.30] ああ 恋をしたのは いつから泣いたのは何度目か
[03:56.32] 数えると夜が明けるわ 困るな... Darling
[04:08.82] 
[04:31.73] 伝えたかった事は今も
[04:42.18] 昔もずっと同じままだよ
[04:53.87] Darling 迷わぬように歩いていける
[05:05.55] たったひとつの道標