[00:01.34] ああ 恋をしたのは...
[00:07.34] 
[00:32.30] 今降るこの雨 遠くは晴れている
[00:39.71] だからすぐに逢えるね
[00:44.42] 止めば乾いて そして星が降るから お願い
[00:54.42] 
[00:55.22] 一枚一枚増える色の
[01:07.43] 違う写真めくる様に
[01:19.49] 伝えたかった事は
[01:28.08] 今も昔もずっと同じままだよ
[01:34.58] 
[01:41.38] Darling 迷わぬように歩いていける
[01:52.76] たったひとつの道標
[01:57.26] 
[02:12.20] ねぇ前向いてあたしはここにいるでしょ？
[02:19.04] だからもう泣かないで
[02:23.55] 心が割れた時も特別な日々をくれた
[02:31.55] 
[02:34.56] 些細に掛け違えた赤色
[02:47.09] あの日の廊下の白色
[02:59.18] 初めても最後も今も
[03:09.01] 舞う花びらに刻み送るよ
[03:21.09] Darling 落ちる雨に映る二人
[03:32.76] 世界は誰も知らない
[03:37.26] 
[03:45.15] ああ 恋をしたのは いつから泣いたのは何度目か
[03:57.39] 数えると夜が明けるわ 困るな... Darling
[04:09.89] 
[04:32.90] 伝えたかった事は今も
[04:42.83] 昔もずっと同じままだよ
[04:54.71] Darling 迷わぬように歩いていける
[05:06.26] たったひとつの道標